{{ define "title"}}<title>{{.title}}</title>{{ end }}
      
{{ define "content"}}
  {{ template "popup" . }}

  <!-- group: {{.group}} -->

  <div class="m-2" x-data="groupFormState">
    <div class="flex mb-2 gap-2">
      <form 
        id="group-form"
        class="flex flex-col w-full md:w-1/3 mx-auto gap-4 p-2 w-[28vw]"
        {{if eq .group nil}}hx-post{{else}}hx-patch{{end}}="/groups"
        hx-ext="json-enc"
        hx-target-5*="#popupMessage"
        hx-indicator="#spinner"
        hx-disabled-elt="input, button"
        :hx-vals="JSON.stringify({'users':existingUsers})"
      >
        {{if ne .group nil}}
          <input name="{{if .group.MongoId}}_id{{else}}id{{end}}" type="hidden" value="{{if .group.MongoId }}{{.group.MongoId}}{{else}}{{.group.Id}}{{end}}" />
        {{end}}

        <label for="name" class="{{if eq .group nil}}after:content-['*'] after:ml-0.5 after:text-red-500{{end}} block font-medium text-slate-700 mr-auto my-auto">Name</label>
        <input name="name" class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1" {{if eq .group nil}}required{{end}} value="{{if ne .group nil}}{{.group.Name}}{{end}}" />

        <label for="type" class="{{if eq .group nil}}after:content-['*'] after:ml-0.5 after:text-red-500{{end}} block font-medium text-slate-700 mr-auto my-auto">Type</label>
        <input name="type" class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1" {{if eq .group nil}}required{{end}} value="{{if and (ne .group nil) (ne .group.Type nil)}}{{.group.Type}}{{end}}" />

        {{ if .group }}
          {{ template "groupUsersManage" . }}
        {{ end }}

        <button type="submit" class="flex gap-2 border-2 rounded-md shadow-sm border-slate-300 w-fit p-2">
          {{if eq .group nil}}Add{{else}}Update{{end}}
          <div id="spinner" class="htmx-indicator animate-spin w-5 h-5 rounded-full m-auto border-2 border-solid border-slate-500 border-t-transparent"></div>
        </button>
      </form>
    </div>
  </div>
  <script>
    function groupFormState(){
      return {
        toggleAddUserPopup: function(){
          const addUsersPopupEle = document.getElementById("addUsersPopup")
          const classes = Array.from(addUsersPopupEle.classList)
          if(classes.find(cls=>cls==="hidden")){
            addUsersPopupEle.classList.remove("hidden")
          }else{
            addUsersPopupEle.classList.add("hidden")
          }
        },
        availableUsers: [
          {{- range .users}}
            { 
              {{GetIdKeyName}}:{{- .Id -}},
              name:{{- .Name -}},
              email:{{- .Email -}}, 
            },
          {{end}}
        ],
        existingUsers: [
          {{if and .group .group.Users}}
            {{- range .group.Users}}
              { 
                {{GetIdKeyName}}:{{- .Id -}},
                name:{{- .Name -}},
                email:{{- .Email -}}, 
              },
            {{end}}
          {{end}}
        ],
        removeUserFromGroup: function(e){
          //console.log("delete", e.target.id)
          const idx = this.existingUsers.findIndex(user=>user.id===+e.target.id)
          if (idx === -1){
            console.log("delete err", idx, e.target.id)
            return
          }
          const removedUser = this.existingUsers.splice(idx,1)
          this.availableUsers.push(removedUser?.[0])
        },
        addUserToGroup: function(e){
          const availableUsersEles = document.querySelectorAll('input[type="checkbox"]:checked[name="availableUsers"]')
          availableUsersEles.forEach(ele=>{
            const idx = this.availableUsers.findIndex(user=>user.id===+ele.id)
            const newUsers = this.availableUsers.splice(idx,1)
            this.existingUsers.push(newUsers[0])
          })
          this.toggleAddUserPopup()
        },
      }
    }
    </script>
  {{end}}

{{ define "footer" }}<div></div>{{ end }}
