{{ define "groupUsersManage"}}
  <span class="flex items-center mt-2">
    <span class="h-px flex-1 bg-black"></span>
    <span class="shrink-0 px-6">Manage users</span>
    <span class="h-px flex-1 bg-black"></span>
  </span>

  <div class="flex gap-4">
    <label for="type" class="{{if eq .group nil}}after:content-['*'] after:ml-0.5 after:text-red-500{{end}} block font-medium text-slate-700 my-auto">Users</label>
    <span @click="toggleAddUserPopup" class="bx bx-plus text-green-400 my-auto text-xl"> </span>

    <div id="addUsersPopup" class="hidden absolute w-4/5 md:w-1/3 rounded-2xl border border-blue-100 bg-white p-4 shadow-lg lg:p-6" role="alert">
      <div class="flex items-center gap-4">
        <span class="text-green-400 bx bx-plus text-2xl"> </span>

        <p class="font-medium sm:text-lg">Select users to be added</p>
      </div>

      <fieldset>
      <div id="availableUsersList" class="mt-4 text-gray-500">
        <template x-for="user in availableUsers" :key="user.id">
          <label :for="user.id" class="flex cursor-pointer items-start gap-4 my-2">
            <div class="flex items-center">
              &#8203;
              <input class="size-4 rounded border-gray-300" name="availableUsers" :id="user.id" type="checkbox" />
            </div>
            <div>
              <strong class="font-medium text-gray-900">
                <span x-text="user.name"></span> - <span x-text="user.email"></span>
              </strong>
            </div>
          </label>
        </template>
      </div>
      </fieldset>

      <div class="mt-6 sm:flex sm:gap-4">
        <button
          @click="addUserToGroup"
          type="button"
          class="inline-block w-full rounded-lg bg-blue-500 px-5 py-3 text-center text-sm font-semibold text-white sm:w-auto"
        >
          Add
        </button>

        <button
          type="button"
          class="mt-2 inline-block w-full rounded-lg bg-gray-50 px-5 py-3 text-center text-sm font-semibold text-gray-500 sm:mt-0 sm:w-auto"
          @click="toggleAddUserPopup"
        >
          Close
        </button>
      </div>
    </div>
  </div>

  <div id="existingUsersList">
    <template x-for="user in existingUsers" :key="user.id">
      <div >
        <span class="bx bx-user"></span>
        <span x-text="user.name"></span> - <span x-text="user.email"></span>
        <span :id="user.id" @click="removeUserFromGroup" class="bx bx-trash text-red-400"></span>
      </div>
    </template>
  </div>
{{ end }}
