{{ define "title"}}<title>Reset password</title>{{ end }}
      
{{ define "content"}}
  <h1 class="text-2xl mx-auto">Reset password</h1>
  {{if $.updated}}
	<div id="message" class="mx-auto">
	reset success for <span class="font-bold text-sky-700 text-xs">{{$.user}}</span>. go to <a class="text-sky-400" href="/login">login</a> page
	</div>
  {{end}}

  {{if not $.errMessage}}
  <form 
    class="flex flex-col mx-auto gap-2 p-2 w-[28vw]"
    id="reset-form"
    hx-patch="/password-resets"
    hx-ext="json-enc"
    hx-target="#reset-form"
    hx-swap="outerHTML"
    hx-target-5*="#errorMessage"
  >
    <label for="password" class="after:content-['*'] after:ml-0.5 after:text-red-500 block font-medium text-slate-700 mr-auto my-auto">New password:</label>
    <input name="password" type="password" required class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1"  />
    <input name="token" type="hidden" value="{{$.token}}" />
    <input name="id" type="hidden" value="{{$.userId}}" />
    <input name="name" type="hidden" value="{{$.name}}" />
    {{ template "errorDialog" . }}
    <button type="sumit" class="border-2 rounded-md shadow-sm border-slate-300 w-fit p-2 mx-auto">submit</button>
  </form>
  {{end}}
{{end}}

{{ define "footer"}}<div></div>{{ end }}
