{{ define "title"}}<title>Login</title>{{ end }}
      
{{ define "content"}}
  <h1 class="text-2xl mx-auto">Login</h1>

  <form 
    class="flex flex-col mx-auto gap-4 p-2 w-fit"
    hx-post="/login"
    hx-ext="json-enc"
    hx-target-4*="#popupMessage"
    hx-target-5*="#popupMessage"
    hx-swap="outerHTML"
    hx-indicator="#spinner"
    hx-disabled-elt="input, button"
  >
    <div class="flex justify-between">
      <label for="name" class="after:content-['*'] after:ml-0.5 after:text-red-500 block font-medium text-slate-700 mr-auto my-auto">Username/Email:</label>
      <input name="name" required class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1" />
    </div>
    <div class="flex justify-between">
      <label for="password" class="after:content-['*'] after:ml-0.5 after:text-red-500 block font-medium text-slate-700 mr-auto my-auto">Passowrd:</label>
      <input name="password" type="password" required class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1" />
    </div>
    <div class="flex justify-end text-xs">
      <a href="/password-resets/forgot">forget password</a>
    </div>
    {{ template "popup" . }}
    <button type="submit" class="flex gap-2 border-2 rounded-md shadow-sm border-slate-300 w-fit p-2 mx-auto">
      Login
      <div id="spinner" class="htmx-indicator animate-spin w-5 h-5 rounded-full m-auto border-2 border-solid border-slate-500 border-t-transparent"></div>
    </button>
  </form>
{{end}}

{{ define "footer"}}<div></div>{{ end }}
