{{ define "list"}}
  <div class="rounded-lg border border-gray-200" id="todoTable" 
    hx-trigger="reloadList" :hx-get="'/todos/list?orderBy='+`${sortKey}.${sortDirection}`"
    hx-include="[name='page'],[name='items'],[name='orderBy']"
    hx-swap="outerHTML"
  >
    <div class="overflow-x-auto rounded-t-lg">
      <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
        <thead class="ltr:text-left rtl:text-right">
          <tr>
            <th class="sticky inset-y-0 start-0 bg-white px-4 py-2">
              <label for="SelectAll" class="sr-only">Select All</label>
              <input type="checkbox" id="selectAll" class="size-5 rounded border-gray-300" @click="toggleSelectAll" />
            </th>
            <th 
              class="text-center whitespace-nowrap px-4 py-2 text-gray-900"
              name="task"
              @click="changeSortDirection"
              x-bind:hx-get="'/todos/list?orderBy=' + $el.getAttribute('name') + `.${sortDirection==='desc'?'asc':'desc'}`"
              hx-include="[name='page'],[name='items']"
              hx-target="#todoTable"
              hx-swap="outerHTML"
            >
              <span name="task" class="mx-2">Task</span><span>{{ShowSortingDirection "task" .pagination.OrderBy}}</span>
            </th>
            <th class="text-center whitespace-nowrap px-4 py-2 text-gray-900"> documents </th>
            <th class="text-center whitespace-nowrap px-4 py-2 text-gray-900"> done </th>
          </tr>
        </thead>

        <tbody class="divide-y divide-gray-200">
        {{- range .todos }}
        <tr>
          <td class="text-center sticky inset-y-0 start-0 bg-white px-4 py-2"><input class="size-5 rounded border-gray-300" type="checkbox" name="ids" value={{ GetId .MongoId .Id }} @click="handleCheck" /></td>
          <td class="text-center whitespace-nowrap px-4 py-2 font-medium text-gray-900"><a class="block" href="/todos/form?todoId={{ GetId .MongoId .Id }}">{{if DerefBool .Done}}<del>{{.Task}}</del>{{else}}{{.Task}}{{end}}</a></td>
          <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            <div class="flex">
            <ul class="w-1/3 mx-auto text-start list-disc list-inside">
            {{- range .Documents }}
              <li 
                @click='getImageFromApi("/api/documents/{{ GetId .MongoId .Id }}/download")'
                class="cursor-pointer"
              >
                {{ .Name }}
              </li>
            {{ end }}
            </ul>
            <div>
          </td>
          <td class="text-center whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            <input 
              id={{ GetId .MongoId .Id }} value={{.Task}} {{ if DerefBool .Done }} checked {{end}} 
              class="size-5 rounded border-gray-300" 
              type="checkbox" 
              name="done" 
              hx-target="#popupMessage"
              hx-target-5*="#popupMessage"
              hx-patch="/todos/toggle-done"
              hx-ext="submit-array"
              hx-swap="outerHTML"
            />
          </td>
        </tr>
        {{- end }}
        </tbody>
      </table>
    </div>

    <div class="rounded-b-lg border-t border-gray-200 px-4 py-2">
      <ol class="flex justify-between gap-1 text-xs font-medium">
        <li class="my-auto flex w-full"><div class="w-fix my-auto">items / page:</div>
          <select
            name="items"
            id="items"
            class="w-fit size-8 px-2 rounded-lg border border-gray-100 bg-white text-gray-700 sm:text-sm"
            hx-get="/todos/list"
            hx-include="[name='search'],[name='page'],[name='orderBy']"
            hx-target="#todoTable"
            hx-swap="outerHTML"
          >
            <option value="5"   {{ if eq 5   $.pagination.Items }} selected {{ end }}>5</option>
            <option value="15"  {{ if eq 15  $.pagination.Items }} selected {{ end }}>15</option>
            <option value="25"  {{ if eq 25  $.pagination.Items }} selected {{ end }}>25</option>
            <option value="100" {{ if eq 100 $.pagination.Items }} selected {{ end }}>100</option>
          </select>
          </li>

        <li class="my-auto flex w-full justify-center">
          <button
            hx-get="/todos/list?{{.pagination.PrevPage}}"
            hx-include="[name='search']"
            hx-target="#todoTable"
            hx-swap="outerHTML"
            class="inline-flex size-8 items-center justify-center rounded border border-gray-100 bg-white text-gray-900 rtl:rotate-180"
          >
            <span class="sr-only">Prev Page</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-3 w-3"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          </button>

          <select
            name="page"
            class="w-12 size-8 px-2 rounded-lg border border-gray-100 bg-white text-gray-700 sm:text-sm"
            hx-get="/todos/list"
            hx-include="[name='search'],[name='items'],[name='orderBy']"
            hx-target="#todoTable"
            hx-swap="outerHTML"
          >
            {{- range $page := Iterate .pagination.TotalPages }}
              <option  value="{{ $page }}" {{ if eq $page $.pagination.Page }} selected {{ end }}> {{ $page }} </option>
            {{- end }}
          </select>
          <button
            hx-get="/todos/list?{{.pagination.NextPage}}"
            hx-include="[name='search']"
            hx-target="#todoTable"
            hx-swap="outerHTML"
            class="inline-flex size-8 items-center justify-center rounded border border-gray-100 bg-white text-gray-900 rtl:rotate-180"
          >
            <span class="sr-only">Next Page</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-3 w-3"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          </button> 
        </li>

        <li class="my-auto flex w-full justify-end">total records:{{.pagination.Count}}</span></li>
      </ol>
    </div>
  </div>
{{end}}
