projectName: "Fiber rest starter"

server:
  env: local # local, dev, prod
  host: "localhost"
  port: 7000

jwt:
  secret: "1234balhblahblah"

database:
  engine: "postgres"
  sqlite:
    user: "user"
    pass: "user"
    database: "fiber-starter"
  mariadb:
    host: "mariadb"
    port: "3306"
    user: "user"
    pass: "password"
    database: "fiber-starter"
  postgres:
    host: "postgres-dev"
    port: "5432"
    user: "user"
    pass: "password"
    database: "fiber-starter"
  mongodb:
    host: "mongodb"
    port: "27017"
    user: "user"
    pass: "password"
    database: "fiber-starter"

logging:
  level: 0 # debug:0, info:1, warning:2, error:3
  type:
    # - "database"
    - "zap"
  zap:
    output:
      # - "console"
      - "file"
    filename: "requests.log"
  debugSymbol: 

redis:
  host: "localhost"
  port: "6379"
