{{ define "title"}}<title>{{.title}}</title>{{ end }}
      
{{ define "content"}}
  <h1 class="text-2xl mx-auto">{{.title}}</h1>

  {{ template "errorDialog" . }}

  <!-- user: {{.user}} -->

  <div id="user-list" class="m-2">
    <div class="flex mb-2 gap-2">
      <form 
        class="flex flex-col mx-auto gap-4 p-2 w-[28vw]"
        {{if eq .user nil}}hx-post{{else}}hx-patch{{end}}="/users"
        hx-ext="json-enc"
        hx-target-5*="#errorMessage"
        hx-indicator="#spinner"
        hx-disabled-elt="input, button"
      >
        {{if ne .user nil}}
          <input name="id" type="hidden" value="{{if ne .user.MongoId nil}}{{.user.MongoId}}{{else}}{{.user.Id}}{{end}}" />
        {{end}}

        <label for="name" class="{{if eq .user nil}}after:content-['*'] after:ml-0.5 after:text-red-500{{end}} block font-medium text-slate-700 mr-auto my-auto">Login Name</label>
        <input name="name" class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1" {{if eq .user nil}}required{{end}} value="{{if ne .user nil}}{{.user.Name}}{{end}}" />

        <label for="email" class="{{if eq .user nil}}after:content-['*'] after:ml-0.5 after:text-red-500{{end}} block font-medium text-slate-700 mr-auto my-auto">Email</label>
        <input name="email" class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1" {{if eq .user nil}}required{{end}} value="{{if ne .user nil}}{{.user.Email}}{{end}}" />

        <label for="password" class="{{if eq .user nil}}after:content-['*'] after:ml-0.5 after:text-red-500{{end}} block font-medium text-slate-700 mr-auto my-auto">Password</label>
        <input name="password" type="password" class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1" {{if eq .user nil}}required{{end}} />

        <label for="firstName" class="{{if eq .user nil}}after:content-['*'] after:ml-0.5 after:text-red-500{{end}} block font-medium text-slate-700 mr-auto my-auto">First Name</label>
        <input name="firstName" class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1" {{if eq .user nil}}required{{end}} value="{{if ne .user nil}}{{.user.FirstName}}{{end}}" />

        <label for="lastName" class="{{if eq .user nil}}after:content-['*'] after:ml-0.5 after:text-red-500{{end}} block font-medium text-slate-700 mr-auto my-auto">Last Name</label>
        <input name="lastName" class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block rounded-md sm:text-sm focus:ring-1" {{if eq .user nil}}required{{end}} value="{{if ne .user nil}}{{.user.LastName}}{{end}}" />

        <button type="submit" class="flex gap-2 border-2 rounded-md shadow-sm border-slate-300 w-fit p-2">
          {{if eq .user nil}}Add{{else}}Update{{end}}
          <div id="spinner" class="htmx-indicator animate-spin w-5 h-5 rounded-full m-auto border-2 border-solid border-slate-500 border-t-transparent"></div>
        </button>
      </form>
    </div>
  </div>
{{end}}

{{ define "footer" }}<div></div>{{ end }}
